# Olango

./: .eslintrc.js  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/olango/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: colors.xml  styles.xml
ios/Olango/: AppDelegate.m  Info.plist
ios/Olango.xcodeproj/: project.pbxproj
ios/Olango.xcodeproj/xcshareddata/xcschemes/: Olango-tvOS.xcscheme  Olango.xcscheme
ios/OlangoTests/: OlangoTests.m
src/components/: Boiler.js  Fab.js  FabDialog.js  Splash.js  app.js  menu.js
src/components/Chat/: Call.js  Login.js  Register.js  Vid.js  Video.js  index.js
src/components/Chat/Forum/: General.js  forum.js  forumBody.js
src/components/Chat/Home/: Users.js
src/components/Chat/Tutor/: Chat.js  ChatBody.js  Transmit.js  chatTest.js  index.js
src/components/CompletedCourses/: completed.js  index.js
src/components/Home/: Home.js  HomeCard.js  Progressbar.js
src/components/Intermediates/: Scheme.js  index.js
src/components/Lessons/: Exercises.js  LessonList.js  LessonScheme.js  Lessons.js
src/components/Login/: ForgotPassword.js  Login.js  LoginForm.js
src/components/Payment/: Pay.js  PayForm.js  Paystack.js
src/components/Signup/: EmailConfirm.js  Signup.js  SignupForm.js
src/components/Social/: signIn.js
src/components/VideoPlayer/: Screen.js  Videos.js
src/components/store/: auth.store.js  config.store.js  index.js  users.store.js
src/db/: index.js
src/db/french/A1/: exercise1.js  exercise1.json  exercise2.js  exercise2.json  exercise5.json  exercise6.json  exercise7.json  exercise8.json  exercises.js
src/db/hausa/: hausa.js  hausa2.js  index.js
src/db/igbo/: igbo.js  igbo2.js  index.js
src/db/lessonjson/: exercise0.json  exercise10.json  exercise3.json  exercise4.json  exercise9.json
src/db/spanish/: index.js  spanish1.js
src/db/yoruba/: index.js  yoruba2.js
